VITE_API_BASE_URL=https://cryptosite-rud8.onrender.com/api
VITE_SOCKET_URL=https://cryptosite-rud8.onrender.com
# Google OAuth Client ID (from Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=852357331650-2gucpfcsnrs17ptck2jr3ioflqi7m6fq.apps.googleusercontent.com
